{
  "name": "js2-ca",
  "version": "0.0.1",
  "description": "Building a Social media platform",
  "scripts": {
    "docs": "jsdoc -c ./conf.json -r",
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaCascante/2023-10-15_JS2_CA_Ana-Cascante-Jean-Christoffer-Dahl_Repo.git"
  },
  "keywords": [
    "CSS",
    "CSS",
    "Frameworks",
    "Bootstrap",
    "SCSS",
    "SASS"
  ],
  "author": "Ana Cascante <anacas71213@stud.noroff.no> and Jean Christoffer Dahl <JeaDah78334@stud.noroff.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaCascante/2023-10-15_JS2_CA_Ana-Cascante-Jean-Christoffer-Dahl_Repo.git/issues"
  },
  "homepage": "https://github.com/AnaCascante/2023-10-15_JS2_CA_Ana-Cascante-Jean-Christoffer-Dahl_Repo.git#readme",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.3.1"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "sass": "^1.66.1"
  }
}
